platform=iOS
android.app.url=https://cybertek-appium.s3.amazonaws.com/etsy.apk
email=areatha@uspeakw.com
password=Cybertek2020

sku = SC-PS4-GOW/HITS
gameName = Spider

firstName = Hasan
lastName = Demiroz
email2 = hasan.demiroz@leanscale.com
phoneNumber = 555123456
country = Saudi Arabia
city = Abha
district = Abaha Aljadida - أبها الجديدة
street = street
male = Male
dob = 01.01.1980

cardNumber = 4485040371536584
cardName = Tester Testing
cardExpiryDate = 12/2024
cardCVV = 100

email3 = a@mail.com
password3 = Alanya90
