Feature: Login feature
  As user, I want to be able to log in with etsy account, as well as with google
  and facebook accounts.


  Scenario: User Can Edit the profile
    Given should proceed to the login screen
    When should proceed to Profile screen
    Then should open profile settings and edit

